# FrescoDemo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/frescodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/frescodemo/: MainActivity.java  MyApp.java  TestService.java
app/src/main/java/com/example/administrator/frescodemo/imageloader/: BitmapMemoryCacheParamsSupplier.java  ImageLoaderConfig.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/administrator/frescodemo/: ExampleUnitTest.java
